# cat-records-api

./: .env.example  MyProject.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  test-and-coverage.yml
MyProject.Tests/: MyProject.Tests.csproj
MyProject.Tests/TestResults/281efcef-078d-45d4-a2fd-078698fc4ad2/: coverage.cobertura.xml
coverage-report/: MyProject.Api_DataController.html  MyProject.Api_ExceptionHandlingMiddleware.html  MyProject.Api_Program.html  MyProject.Api_Startup.html  MyProject.Application_ApplicationServiceRegistration.html  MyProject.Application_DataService.html  MyProject.Application_RecordDto.html  MyProject.BackgroundJobs_BackgroundJobServiceRegistration.html  MyProject.BackgroundJobs_BackgroundJobsServiceRegistration.html  MyProject.BackgroundJobs_DataUpsertJob.2.html  MyProject.BackgroundJobs_DataUpsertJob.html  MyProject.Domain_Record.html  MyProject.Infrastructure_AppDbContext.html  MyProject.Infrastructure_AppDbContextFactory.html  MyProject.Infrastructure_AppDbContextModelSnapshot.html  MyProject.Infrastructure_InfrastructureServiceRegistration.html  MyProject.Infrastructure_InitialCreate.html  MyProject.Infrastructure_RecordRepository.html  index.htm  main.js
frontend/: dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: router.ts  style.css
frontend/src/views/: CreateView.vue  EditView.vue  HomeView.vue
src/MyProject.Api/: MyProject.Api.csproj  MyProject.Api.http  Program.cs  Startup.cs  appsettings.json  dockerfile  serilog.json
src/MyProject.Api/Controllers/: DataController.cs
src/MyProject.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/MyProject.Application/: ApplicationServiceRegistration.cs  MyProject.Application.csproj
src/MyProject.Application/DTOs/: RecordDto.cs
src/MyProject.Application/Interfaces/: IDataService.cs  IDataUpsertJob.cs  IRecordRepository.cs
src/MyProject.Application/Services/: DataService.cs
src/MyProject.BackgroundJobs/: BackgroundJobServiceRegistration.cs  Class1.cs  DataUpsertJob.cs  MyProject.BackgroundJobs.csproj
src/MyProject.BackgroundJobs/Extensions/: BackgroundJobServiceRegistration.cs
src/MyProject.BackgroundJobs/Jobs/: DataUpsertJob.cs
src/MyProject.Domain/: MyProject.Domain.csproj
src/MyProject.Domain/Entities/: Record.cs
src/MyProject.Domain/Interfaces/: IRecordRepository.cs
src/MyProject.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  InfrastructureServiceRegistration.cs  MyProject.Infrastructure.csproj
src/MyProject.Infrastructure/Migrations/: 20250330163323_InitialCreate.Designer.cs  20250330163323_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyProject.Infrastructure/Repositories/: RecordRepository.cs
src/MyProject.Worker/: MyProject.Worker.csproj  Program.cs  Worker.cs  dockerfile
src/MyProject.Worker/Properties/: launchSettings.json
